{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "lib",
    "strict": true,
    "composite": true,
    "esModuleInterop": true,

    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
    },
    "allowJs": true,
    "sourceMap": false,
    "noEmitOnError": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
  },
  "include": [
    "./src"
  ]
}
